<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="src/js/app.js"></script>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        td, th {
            border: 1px solid lightgrey;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .textAreaWrapper {
            width: 100%;
            height: 80vh;
        }
        textarea {
            width: 80%;
            height: 95%;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
            <div>
                <label>Enter code here</label>
            </div>
        </td>
        <td>
            <div>
                <label>Parsed code here</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div class="textAreaWrapper">
                <textarea id="codePlaceholder" title="Enter code here"></textarea>
            </div>
        </td>
        <td>
            <div class="textAreaWrapper">
                <textarea id="parsedCode" title="Parse code"></textarea>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <div>
                <button id="codeSubmissionButton">Parse code</button>
            </div>
        </td>
        <td>
        </td>
    </tr>
</table>
<table id="table">
    <tr>
        <th>Line</th>
        <th>Type</th>
        <th>Name</th>
        <th>Condition</th>
        <th>Value</th>
    </tr>
</table>
<script src="dist/bundle.js"></script>
</body>
</html>